S3_BUCKET=davids3bucket
SECRET_KEY=w6b4bHKkHM1LK5Zx2puU+uZjKpZx5PQzCHpVuZ+D

AWS_ACCESS_KEY_ID=AKIAJEVJNIB7GW7H6VUQ
AWS_SECRET_ACCESS_KEY=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
RACK_ENV=development
PORT=3000
