S3_BUCKET=davids3bucket
SECRET_KEY=w6b4bHKkHM1LK5Zx2puU+uZjKpZx5PQzCHpVuZ+D

AWS_ACCESS_KEY_ID=AKIAJYMEYHJZZSDYQDWA
AWS_SECRET_ACCESS_KEY=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
RACK_ENV=development
PORT=3000
